
T6808 000:369 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T6808 000:369 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T6808 000:369 Logging started @ 2023-07-11 10:19 (0001ms, 0273ms total)
T6808 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T6808 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T6808 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T6808 000:638 JLINK_ExecCommand("ProjectFile = "D:\kialprogect\遥控飞机\飞行器\遥控器接收飞行器的无线电量信号_在PC端显示\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T6808 000:648 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0551ms total)
T6808 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T6808 000:657 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T6808 000:657 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T6808 000:657 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T6808 000:735 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T6808 000:735 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T6808 000:753 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T6808 000:764 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T6808 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T6808 000:791 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T6808 000:791 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0652ms total)
T6808 000:891 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0652ms total)
T6808 000:891 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T6808 000:891 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0652ms total)
T6808 000:903 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T6808 000:904 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T6808 000:905 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T6808 000:906 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T6808 000:907 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T6808 000:908 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T6808 000:909 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T6808 000:910 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0659ms total)
T6808 000:910 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T6808 000:911 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T6808 000:912 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T6808 000:913 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0662ms total)
T6808 000:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T6808 000:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0684ms total)
T6808 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T6808 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T6808 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0684ms total)
T6808 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T6808 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T6808 000:961 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T6808 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T6808 000:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T6808 000:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T6808 000:995 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T6808 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T6808 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T6808 001:011 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T6808 001:012 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T6808 001:013 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T6808 001:013 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T6808 001:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6808 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T6808 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0704ms total)
T6808 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T6808 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T6808 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T6808 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6808 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0705ms total)
T6808 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T6808 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T6808 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T6808 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T6808 001:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T6808 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T6808 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0707ms total)
T6808 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T6808 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T6808 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T6808 001:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T6808 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T6808 001:272 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6808 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T6808 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T6808 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T6808 001:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T6808 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T6808 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T6808 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T6808 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T6808 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0716ms total)
T6808 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T6808 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T6808 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T6808 001:285 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
T6808 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T6808 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 09 00 20 A1 01 00 08 D5 26 00 08 E9 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0731ms total)
T6808 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T6808 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6808 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T6808 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T6808 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T6808 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T6808 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T6808 001:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T6808 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T6808 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 E8 07 00 03 AB 83 E8 07 00 50 46 0A 99 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T6808 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0748ms total)
T6808 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T6808 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T6808 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T6808 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T6808 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T6808 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T6808 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T6808 001:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T6808 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T6808 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 EB 80 05 4F EA 81 04 44 EA 90 74 44 EB 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T6808 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T6808 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T6808 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T6808 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T6808 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6808 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0764ms total)
T6808 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T6808 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T6808 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T6808 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T6808 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T6808 001:518 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0766ms total)
T6808 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T6808 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 40 72 EB 17 42 0C FB 08 F7 34 BF A2 EB 07 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6808 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0779ms total)
T6808 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T6808 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6808 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6808 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6808 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6808 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6808 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T6808 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T6808 001:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T6808 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T6808 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 4F EA 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T6808 001:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6808 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T6808 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T6808 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6808 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6808 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6808 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6808 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T6808 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T6808 001:637 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T6808 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T6808 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 EA 45 04 20 43 90 60 D0 6A 20 F4 70 00 0C 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T6808 001:651 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0811ms total)
T6808 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T6808 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T6808 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6808 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6808 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6808 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T6808 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T6808 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6808 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T6808 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6808 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T6808 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T6808 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T6808 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T6808 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T6808 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T6808 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 60 10 BD 70 47 00 00 10 B5 00 F0 01 FA 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6808 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6808 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0827ms total)
T6808 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T6808 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T6808 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T6808 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T6808 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T6808 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T6808 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 20 46 EF E7 00 00 00 00 01 08 00 04 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6808 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T6808 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T6808 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T6808 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6808 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6808 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6808 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6808 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T6808 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T6808 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0843ms total)
T6808 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T6808 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA 04 F2 0B 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6808 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0855ms total)
T6808 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
T6808 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6808 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6808 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T6808 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T6808 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0857ms total)
T6808 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T6808 001:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 5A F8 4F F4 80 60 0E 49 09 1F 08 60 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6808 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0870ms total)
T6808 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T6808 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6808 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6808 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6808 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6808 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T6808 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T6808 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T6808 001:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T6808 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T6808 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 21 24 20 00 F0 AA F8 29 46 25 20 00 F0 A6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6808 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T6808 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T6808 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T6808 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T6808 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T6808 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T6808 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T6808 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 00 24 00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T6808 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0902ms total)
T6808 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T6808 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T6808 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T6808 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T6808 002:019 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T6808 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T6808 002:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F9 20 46 FF F7 20 FA FF F7 EC F9 FF F7 C8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0917ms total)
T6808 002:033 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0917ms total)
T6808 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T6808 002:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T6808 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6808 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6808 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6808 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T6808 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0918ms total)
T6808 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0920ms total)
T6808 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T6808 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0924ms total)
T6808 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T6808 002:078 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T6808 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T6808 002:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C F8 10 B1 16 48 00 F0 E7 F8 15 48 00 88 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T6808 002:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0934ms total)
T6808 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T6808 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T6808 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T6808 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T6808 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0934ms total)
T6808 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0936ms total)
T6808 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T6808 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T6808 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T6808 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T6808 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T6808 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T6808 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T6808 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T6808 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T6808 002:129 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T6808 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T6808 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A D0 20 46 73 E7 00 25 23 E0 22 48 80 1D 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T6808 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T6808 002:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T6808 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T6808 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T6808 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T6808 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T6808 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0949ms total)
T6808 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T6808 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T6808 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T6808 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T6808 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T6808 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T6808 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T6808 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T6808 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T6808 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T6808 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T6808 002:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0951ms total)
T6808 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T6808 002:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 91 91 90 8F 8F 8E 8E 8D 8C 8C 8B 8B 8A 89 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T6808 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0964ms total)
T6808 002:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T6808 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T6808 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T6808 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T6808 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T6808 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T6808 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T6808 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T6808 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T6808 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T6808 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T6808 002:237 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0967ms total)
T6808 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T6808 002:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 42 28 BF 09 18 4C EB 03 33 5D F8 04 EB 10 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T6808 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T6808 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0980ms total)
T6808 002:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0982ms total)
T6808 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T6808 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T6808 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0985ms total)
T6808 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T6808 002:295 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0982ms total)
T6808 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T6808 002:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 40 9C 00 00 00 00 19 40 00 00 00 20 BC BE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6808 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0995ms total)
T6808 002:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T6808 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T6808 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T6808 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T6808 002:348 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T6808 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0999ms total)
T6808 002:349 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0999ms total)
T6808 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T6808 002:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T6808 002:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T6808 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T6808 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0999ms total)
T6808 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T6808 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T6808 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T6808 002:356 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1002ms total)
T6808 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T6808 002:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6808 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1008ms total)
T6808 002:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1011ms total)
T6808 002:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T6808 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T6808 002:443 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R2, 0x00004570)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6808 002:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T6808 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1012ms total)
T6808 002:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1014ms total)
T6808 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T6808 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T6808 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T6808 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T6808 002:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T6808 002:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1014ms total)
T6808 002:657 JLINK_ReadReg(R0)  returns 0x20596BB3 (0000ms, 1014ms total)
T6808 002:658 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R2, 0x00004570)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6808 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1015ms total)
T6808 002:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1017ms total)
T6808 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T6808 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T6808 002:665 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1017ms total)
T6808 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T6808 002:729 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1018ms total)
T6808 002:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1018ms total)
T6808 002:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1039ms total)
T6808 002:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1043ms total)
T6808 002:786 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1049ms total)
T6808 002:786  (0006ms, 1049ms total)
T6808 002:786 Closed (0006ms, 1049ms total)
