
T3F80 000:332 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T3F80 000:332 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T3F80 000:332 Logging started @ 2023-07-21 14:09 (0001ms, 0270ms total)
T3F80 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3F80 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0535ms total)
T3F80 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3F80 000:598 JLINK_ExecCommand("ProjectFile = "D:\kialprogect\遥控飞机\控制器\控制电机\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T3F80 000:605 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0543ms total)
T3F80 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T3F80 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T3F80 000:611 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0544ms total)
T3F80 000:612 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3F80 000:659 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T3F80 000:659 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T3F80 000:667 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3F80 000:671 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T3F80 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T3F80 000:687 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T3F80 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0623ms total)
T3F80 000:765 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0623ms total)
T3F80 000:765 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0624ms total)
T3F80 000:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T3F80 000:769 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T3F80 000:770 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T3F80 000:771 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T3F80 000:772 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T3F80 000:772 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T3F80 000:773 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T3F80 000:774 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T3F80 000:775 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T3F80 000:776 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T3F80 000:776 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T3F80 000:777 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T3F80 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0633ms total)
T3F80 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T3F80 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0652ms total)
T3F80 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3F80 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3F80 000:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T3F80 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T3F80 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T3F80 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T3F80 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T3F80 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T3F80 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T3F80 000:839 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0655ms total)
T3F80 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T3F80 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T3F80 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T3F80 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T3F80 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T3F80 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T3F80 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3F80 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T3F80 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3F80 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F80 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T3F80 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0673ms total)
T3F80 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T3F80 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3F80 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3F80 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3F80 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T3F80 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T3F80 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3F80 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T3F80 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3F80 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T3F80 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0677ms total)
T3F80 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3F80 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T3F80 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T3F80 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T3F80 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3F80 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T3F80 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3F80 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0685ms total)
T3F80 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3F80 001:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T3F80 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T3F80 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F80 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F80 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F80 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0687ms total)
T3F80 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T3F80 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T3F80 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3F80 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T3F80 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3F80 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 09 00 20 89 01 00 08 AD 0E 00 08 B1 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3F80 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T3F80 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T3F80 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3F80 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3F80 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3F80 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3F80 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3F80 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3F80 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T3F80 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3F80 001:098 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T3F80 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3F80 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 60 70 47 10 B5 04 46 12 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3F80 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0719ms total)
T3F80 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T3F80 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3F80 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T3F80 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3F80 001:154 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3F80 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 99 B2 81 42 F3 DB 70 47 5D 48 00 78 00 28 7C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T3F80 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T3F80 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3F80 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3F80 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T3F80 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T3F80 001:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T3F80 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T3F80 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T3F80 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3F80 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3F80 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T3F80 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3F80 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3F80 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C B5 05 22 10 49 30 20 00 F0 24 F9 05 22 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T3F80 001:270 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3F80 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T3F80 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T3F80 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T3F80 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3F80 001:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0768ms total)
T3F80 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3F80 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 03 20 8D F8 01 00 00 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F80 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3F80 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T3F80 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T3F80 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3F80 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3F80 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T3F80 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3F80 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3F80 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A 8D F8 0C 00 3C 48 80 78 8D F8 0D 00 3A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0796ms total)
T3F80 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3F80 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3F80 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3F80 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3F80 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T3F80 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T3F80 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3F80 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T3F80 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3F80 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0798ms total)
T3F80 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3F80 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 81 89 81 81 81 89 B1 F5 FA 6F 02 DB 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3F80 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T3F80 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T3F80 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F80 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F80 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T3F80 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3F80 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T3F80 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3F80 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 05 48 FF F7 C2 FF 00 28 F9 D0 02 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F80 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3F80 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T3F80 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T3F80 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3F80 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3F80 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T3F80 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3F80 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T3F80 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3F80 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3F80 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T3F80 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T3F80 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3F80 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T3F80 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3F80 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T3F80 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3F80 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F80 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T3F80 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T3F80 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3F80 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T3F80 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T3F80 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T3F80 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0862ms total)
T3F80 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 F3 F7 FA FE 00 00 00 4F EA 40 0C 0C F1 80 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3F80 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0875ms total)
T3F80 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T3F80 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3F80 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T3F80 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3F80 001:673 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0878ms total)
T3F80 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3F80 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T3F80 001:673 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0878ms total)
T3F80 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T3F80 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3F80 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3F80 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3F80 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3F80 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0879ms total)
T3F80 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T3F80 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T3F80 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T3F80 001:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T3F80 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3F80 001:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3F80 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0887ms total)
T3F80 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T3F80 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T3F80 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3F80 001:756 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R2, 0x00002F40)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F80 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0890ms total)
T3F80 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T3F80 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3F80 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F80 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T3F80 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T3F80 001:897 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:897 JLINK_ReadReg(R0)  returns 0xFA28829F (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R2, 0x00002F40)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3F80 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0892ms total)
T3F80 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T3F80 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T3F80 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3F80 001:905 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0895ms total)
T3F80 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3F80 001:965 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0896ms total)
T3F80 001:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T3F80 001:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0915ms total)
T3F80 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0919ms total)
T3F80 002:007 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0924ms total)
T3F80 002:007  (0005ms, 0924ms total)
T3F80 002:007 Closed (0005ms, 0924ms total)
