
T3B70 000:370 SEGGER J-Link V4.98e Log File (0001ms, 0272ms total)
T3B70 000:370 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0272ms total)
T3B70 000:370 Logging started @ 2023-07-10 19:25 (0001ms, 0272ms total)
T3B70 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3B70 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0546ms total)
T3B70 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T3B70 000:645 JLINK_ExecCommand("ProjectFile = "D:\kialprogect\Ò£¿Ø·É»ú\·ÉÐÐÆ÷\Ò£¿ØÆ÷¿ØÖÆ·ÉÐÐÆ÷LED\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T3B70 000:650 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0552ms total)
T3B70 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T3B70 000:655 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T3B70 000:655 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T3B70 000:655 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T3B70 000:727 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T3B70 000:727 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T3B70 000:737 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T3B70 000:741 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T3B70 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T3B70 000:760 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T3B70 000:760 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0626ms total)
T3B70 000:833 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0626ms total)
T3B70 000:833 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
T3B70 000:833 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T3B70 000:835 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T3B70 000:836 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T3B70 000:837 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T3B70 000:838 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T3B70 000:838 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T3B70 000:839 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T3B70 000:840 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T3B70 000:840 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T3B70 000:841 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T3B70 000:842 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T3B70 000:843 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T3B70 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0635ms total)
T3B70 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T3B70 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0655ms total)
T3B70 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T3B70 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3B70 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T3B70 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T3B70 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T3B70 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T3B70 000:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T3B70 000:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T3B70 000:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T3B70 000:897 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T3B70 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T3B70 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T3B70 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T3B70 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T3B70 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T3B70 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T3B70 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3B70 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0667ms total)
T3B70 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0673ms total)
T3B70 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T3B70 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3B70 000:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3B70 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T3B70 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T3B70 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3B70 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T3B70 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3B70 001:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3B70 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3B70 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T3B70 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T3B70 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T3B70 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3B70 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T3B70 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3B70 001:097 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3B70 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0684ms total)
T3B70 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T3B70 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T3B70 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3B70 001:110 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T3B70 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3B70 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 09 00 20 89 01 00 08 B5 16 00 08 C9 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3B70 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0700ms total)
T3B70 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T3B70 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3B70 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T3B70 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3B70 001:167 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T3B70 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3B70 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 8A 68 02 F0 04 02 0A B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3B70 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T3B70 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T3B70 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3B70 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3B70 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T3B70 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0719ms total)
T3B70 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T3B70 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3B70 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 78 FA 09 48 00 88 0F 28 0C D0 01 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0731ms total)
T3B70 001:236 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3B70 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0732ms total)
T3B70 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T3B70 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3B70 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3B70 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T3B70 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0735ms total)
T3B70 001:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T3B70 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3B70 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 07 46 89 46 04 25 DF F8 D8 A0 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3B70 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T3B70 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3B70 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3B70 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T3B70 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T3B70 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3B70 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3B70 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T3B70 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3B70 001:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T3B70 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3B70 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 46 8C 10 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3B70 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0765ms total)
T3B70 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T3B70 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3B70 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3B70 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3B70 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B70 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T3B70 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T3B70 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3B70 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3B70 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T3B70 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3B70 001:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T3B70 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0768ms total)
T3B70 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 60 07 49 08 60 04 20 00 F0 45 F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B70 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3B70 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T3B70 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T3B70 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3B70 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3B70 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T3B70 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3B70 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T3B70 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3B70 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2C 04 D1 0E 21 20 20 00 F0 74 F8 05 E0 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3B70 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T3B70 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T3B70 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B70 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3B70 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3B70 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T3B70 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3B70 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0798ms total)
T3B70 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3B70 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4D 6D 68 05 F0 F0 01 09 09 16 4D 6B 5C 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B70 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T3B70 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T3B70 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3B70 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3B70 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T3B70 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3B70 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T3B70 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3B70 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 11 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3B70 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3B70 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T3B70 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T3B70 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3B70 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3B70 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T3B70 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3B70 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T3B70 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3B70 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 00 00 20 2D 00 00 20 01 F4 00 72 B2 F5 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3B70 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0841ms total)
T3B70 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T3B70 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3B70 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3B70 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3B70 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3B70 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3B70 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3B70 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3B70 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3B70 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T3B70 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3B70 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T3B70 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3B70 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 08 00 04 01 08 6A 00 00 20 38 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3B70 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T3B70 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T3B70 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3B70 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3B70 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T3B70 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T3B70 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T3B70 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T3B70 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 6C F6 D1 4F F0 00 40 A0 F5 80 00 70 47 0E F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3B70 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0873ms total)
T3B70 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T3B70 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3B70 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3B70 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3B70 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3B70 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3B70 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3B70 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3B70 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T3B70 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3B70 001:749 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3B70 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0876ms total)
T3B70 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T3B70 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T3B70 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3B70 001:757 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T3B70 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3B70 001:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3B70 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0884ms total)
T3B70 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T3B70 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T3B70 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3B70 001:832 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0887ms total)
T3B70 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3B70 001:832 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0887ms total)
T3B70 001:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T3B70 001:832 JLINK_WriteReg(R2, 0x00002E68)  returns 0x00 (0000ms, 0887ms total)
T3B70 001:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T3B70 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3B70 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B70 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0888ms total)
T3B70 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T3B70 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3B70 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T3B70 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3B70 001:970 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:970 JLINK_ReadReg(R0)  returns 0xA8641CDD (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R2, 0x00002E68)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T3B70 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T3B70 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3B70 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B70 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0892ms total)
T3B70 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T3B70 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T3B70 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T3B70 001:979 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0894ms total)
T3B70 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T3B70 002:041 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0895ms total)
T3B70 002:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T3B70 002:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0914ms total)
T3B70 002:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0918ms total)
T3B70 002:084 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0924ms total)
T3B70 002:084  (0006ms, 0924ms total)
T3B70 002:084 Closed (0007ms, 0925ms total)
