
T175C 000:443 SEGGER J-Link V4.98e Log File (0001ms, 0275ms total)
T175C 000:443 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0275ms total)
T175C 000:443 Logging started @ 2023-07-20 20:04 (0001ms, 0275ms total)
T175C 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T175C 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0548ms total)
T175C 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T175C 000:717 JLINK_ExecCommand("ProjectFile = "D:\kialprogect\遥控飞机\控制器\控制电机\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T175C 000:724 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0554ms total)
T175C 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T175C 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T175C 000:729 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T175C 000:729 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T175C 000:813 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T175C 000:813 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T175C 000:819 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T175C 000:828 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T175C 000:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0554ms total)
T175C 000:851 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T175C 000:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0652ms total)
T175C 000:949 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0652ms total)
T175C 000:949 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T175C 000:949 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0652ms total)
T175C 000:954 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T175C 000:955 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T175C 000:955 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T175C 000:956 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T175C 000:957 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T175C 000:958 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T175C 000:959 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T175C 000:960 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0658ms total)
T175C 000:960 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T175C 000:961 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T175C 000:962 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0660ms total)
T175C 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T175C 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T175C 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0680ms total)
T175C 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T175C 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T175C 000:982 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0680ms total)
T175C 000:982 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T175C 000:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0681ms total)
T175C 001:005 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T175C 001:024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T175C 001:024 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T175C 001:024 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T175C 001:042 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0682ms total)
T175C 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T175C 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0683ms total)
T175C 001:052 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0684ms total)
T175C 001:053 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T175C 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T175C 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T175C 001:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T175C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T175C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0691ms total)
T175C 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0698ms total)
T175C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T175C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T175C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T175C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T175C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T175C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T175C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T175C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T175C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T175C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T175C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T175C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0701ms total)
T175C 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T175C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T175C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T175C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T175C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0022ms, 0725ms total)
T175C 001:283 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T175C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0731ms total)
T175C 001:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T175C 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T175C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T175C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T175C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T175C 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 09 00 20 89 01 00 08 AD 0E 00 08 B1 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T175C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0748ms total)
T175C 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T175C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T175C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T175C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T175C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T175C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T175C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T175C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T175C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T175C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T175C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T175C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T175C 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T175C 001:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T175C 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T175C 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 60 70 47 10 B5 04 46 12 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T175C 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T175C 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T175C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T175C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T175C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T175C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T175C 001:381 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0767ms total)
T175C 001:386 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0767ms total)
T175C 001:393 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0768ms total)
T175C 001:398 JLINK_ReadReg(R3) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x08000800 (0005ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0773ms total)
T175C 001:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:451 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T175C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T175C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T175C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T175C 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 99 B2 81 42 F3 DB 70 47 5D 48 00 78 00 28 7C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T175C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T175C 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T175C 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T175C 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T175C 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0786ms total)
T175C 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T175C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T175C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T175C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T175C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0788ms total)
T175C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T175C 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T175C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0801ms total)
T175C 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T175C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T175C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T175C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T175C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T175C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T175C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T175C 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C B5 05 22 10 49 30 20 00 F0 24 F9 05 22 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T175C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0817ms total)
T175C 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T175C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T175C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T175C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T175C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T175C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T175C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T175C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T175C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T175C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T175C 001:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0820ms total)
T175C 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T175C 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 03 20 8D F8 01 00 00 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T175C 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T175C 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T175C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T175C 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T175C 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T175C 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T175C 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T175C 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T175C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T175C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T175C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T175C 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T175C 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0835ms total)
T175C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T175C 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A 8D F8 0C 00 3C 48 80 78 8D F8 0D 00 3A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T175C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T175C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T175C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T175C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T175C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T175C 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0851ms total)
T175C 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T175C 001:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 81 89 81 81 81 89 B1 F5 FA 6F 02 DB 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T175C 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0864ms total)
T175C 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T175C 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T175C 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T175C 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T175C 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T175C 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T175C 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0864ms total)
T175C 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T175C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T175C 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T175C 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T175C 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T175C 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T175C 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 05 48 FF F7 C2 FF 00 28 F9 D0 02 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T175C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T175C 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0879ms total)
T175C 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T175C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T175C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T175C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T175C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T175C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T175C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T175C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T175C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T175C 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T175C 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T175C 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0881ms total)
T175C 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T175C 001:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T175C 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0894ms total)
T175C 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T175C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T175C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T175C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T175C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0898ms total)
T175C 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0898ms total)
T175C 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T175C 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T175C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0910ms total)
T175C 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T175C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T175C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T175C 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T175C 001:931 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T175C 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T175C 001:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 F3 F7 FA FE 00 00 00 4F EA 40 0C 0C F1 80 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0925ms total)
T175C 001:945 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T175C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0926ms total)
T175C 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0928ms total)
T175C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T175C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T175C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0931ms total)
T175C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0929ms total)
T175C 001:978 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R3, 0x08000800)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T175C 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0929ms total)
T175C 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
T175C 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T175C 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T175C 001:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0931ms total)
T175C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T175C 002:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T175C 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T175C 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T175C 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T175C 002:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0937ms total)
T175C 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T175C 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T175C 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T175C 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T175C 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0937ms total)
T175C 002:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T175C 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T175C 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T175C 002:062 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R2, 0x00002F40)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T175C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T175C 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0941ms total)
T175C 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T175C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T175C 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T175C 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T175C 002:203 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0944ms total)
T175C 002:203 JLINK_ReadReg(R0)  returns 0xFA28829F (0000ms, 0944ms total)
T175C 002:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T175C 002:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T175C 002:204 JLINK_WriteReg(R2, 0x00002F40)  returns 0x00 (0000ms, 0944ms total)
T175C 002:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T175C 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T175C 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0945ms total)
T175C 002:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T175C 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T175C 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T175C 002:211 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0947ms total)
T175C 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T175C 002:268 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0948ms total)
T175C 002:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T175C 002:269 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0967ms total)
T175C 002:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0971ms total)
T175C 002:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0976ms total)
T175C 002:312  (0005ms, 0976ms total)
T175C 002:312 Closed (0005ms, 0976ms total)
