
T6AE8 000:474 SEGGER J-Link V4.98e Log File (0001ms, 0284ms total)
T6AE8 000:474 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0284ms total)
T6AE8 000:474 Logging started @ 2023-07-05 14:30 (0001ms, 0284ms total)
T6AE8 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T6AE8 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0562ms total)
T6AE8 000:753 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T6AE8 000:754 JLINK_ExecCommand("ProjectFile = "D:\kialprogect\Ò£¿Ø·É»ú\¿ØÖÆÆ÷\ledµãÁÁ\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0565ms total)
T6AE8 000:781 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0040ms, 0605ms total)
T6AE8 000:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T6AE8 000:821 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0606ms total)
T6AE8 000:822 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
T6AE8 000:822 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T6AE8 000:946 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
T6AE8 000:946 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T6AE8 000:974 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T6AE8 000:988 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0606ms total)
T6AE8 001:041 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0607ms total)
T6AE8 001:042 JLINK_SetSpeed(5000) (0000ms, 0607ms total)
T6AE8 001:042 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0211ms, 0818ms total)
T6AE8 001:253 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0818ms total)
T6AE8 001:253 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0818ms total)
T6AE8 001:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0818ms total)
T6AE8 001:262 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0819ms total)
T6AE8 001:263 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0820ms total)
T6AE8 001:264 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T6AE8 001:265 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0822ms total)
T6AE8 001:266 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T6AE8 001:267 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0824ms total)
T6AE8 001:268 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T6AE8 001:269 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0826ms total)
T6AE8 001:270 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T6AE8 001:271 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T6AE8 001:272 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T6AE8 001:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0829ms total)
T6AE8 001:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T6AE8 001:273 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0851ms total)
T6AE8 001:295 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T6AE8 001:295 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T6AE8 001:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0852ms total)
T6AE8 001:296 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0853ms total)
T6AE8 001:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0853ms total)
T6AE8 001:345 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0854ms total)
T6AE8 001:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0854ms total)
T6AE8 001:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0854ms total)
T6AE8 001:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0854ms total)
T6AE8 001:403 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0854ms total)
T6AE8 001:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T6AE8 001:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0855ms total)
T6AE8 001:419 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0857ms total)
T6AE8 001:421 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T6AE8 001:422 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T6AE8 001:422 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T6AE8 001:432 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6AE8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0864ms total)
T6AE8 001:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0872ms total)
T6AE8 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T6AE8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T6AE8 001:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T6AE8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T6AE8 001:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0873ms total)
T6AE8 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T6AE8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6AE8 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T6AE8 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T6AE8 001:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6AE8 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0877ms total)
T6AE8 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T6AE8 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T6AE8 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T6AE8 001:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T6AE8 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0880ms total)
T6AE8 001:848 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0885ms total)
T6AE8 001:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T6AE8 001:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0885ms total)
T6AE8 001:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T6AE8 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T6AE8 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T6AE8 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T6AE8 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6AE8 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0887ms total)
T6AE8 001:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T6AE8 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T6AE8 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T6AE8 001:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0890ms total)
T6AE8 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T6AE8 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T6AE8 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0904ms total)
T6AE8 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T6AE8 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T6AE8 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0904ms total)
T6AE8 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T6AE8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T6AE8 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T6AE8 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T6AE8 001:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0906ms total)
T6AE8 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T6AE8 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T6AE8 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0920ms total)
T6AE8 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0922ms total)
T6AE8 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T6AE8 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T6AE8 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0922ms total)
T6AE8 001:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T6AE8 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T6AE8 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0926ms total)
T6AE8 001:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0926ms total)
T6AE8 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T6AE8 002:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0931ms total)
T6AE8 002:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T6AE8 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T6AE8 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0933ms total)
T6AE8 002:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T6AE8 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T6AE8 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R2, 0x00000484)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6AE8 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0938ms total)
T6AE8 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T6AE8 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T6AE8 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T6AE8 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T6AE8 002:400 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:400 JLINK_ReadReg(R0)  returns 0x3E0CC0C5 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R2, 0x00000484)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6AE8 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0941ms total)
T6AE8 002:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T6AE8 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T6AE8 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T6AE8 002:411 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0944ms total)
T6AE8 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T6AE8 002:469 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0944ms total)
T6AE8 002:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T6AE8 002:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0966ms total)
T6AE8 002:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0970ms total)
T6AE8 002:534 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0978ms total)
T6AE8 002:534  (0007ms, 0978ms total)
T6AE8 002:534 Closed (0007ms, 0978ms total)
