
T71C4 000:369 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T71C4 000:369 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T71C4 000:369 Logging started @ 2023-07-10 14:56 (0001ms, 0273ms total)
T71C4 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T71C4 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0544ms total)
T71C4 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T71C4 000:641 JLINK_ExecCommand("ProjectFile = "D:\kialprogect\Ò£¿Ø·É»ú\·ÉÐÐÆ÷\ledÉÁË¸\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T71C4 000:652 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0019ms, 0565ms total)
T71C4 000:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T71C4 000:671 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T71C4 000:671 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T71C4 000:671 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T71C4 000:740 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T71C4 000:740 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T71C4 000:750 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T71C4 000:761 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T71C4 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T71C4 000:782 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
T71C4 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0669ms total)
T71C4 000:885 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0669ms total)
T71C4 000:885 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0669ms total)
T71C4 000:885 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0669ms total)
T71C4 000:889 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0671ms total)
T71C4 000:891 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T71C4 000:892 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0672ms total)
T71C4 000:892 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T71C4 000:893 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T71C4 000:894 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T71C4 000:895 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T71C4 000:896 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T71C4 000:897 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0677ms total)
T71C4 000:897 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T71C4 000:898 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T71C4 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0679ms total)
T71C4 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T71C4 000:899 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0700ms total)
T71C4 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T71C4 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T71C4 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0700ms total)
T71C4 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T71C4 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T71C4 000:947 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0702ms total)
T71C4 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T71C4 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T71C4 000:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T71C4 000:980 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T71C4 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T71C4 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T71C4 000:993 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T71C4 000:994 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T71C4 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T71C4 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T71C4 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T71C4 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0713ms total)
T71C4 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0720ms total)
T71C4 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T71C4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T71C4 001:019 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T71C4 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T71C4 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T71C4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T71C4 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T71C4 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T71C4 001:121 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T71C4 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T71C4 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T71C4 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T71C4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T71C4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T71C4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T71C4 001:198 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T71C4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0731ms total)
T71C4 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T71C4 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T71C4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T71C4 001:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T71C4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T71C4 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T71C4 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T71C4 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T71C4 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T71C4 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0747ms total)
T71C4 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T71C4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T71C4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71C4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71C4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71C4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71C4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71C4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71C4 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T71C4 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T71C4 001:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T71C4 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T71C4 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T71C4 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T71C4 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T71C4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T71C4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T71C4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T71C4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T71C4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T71C4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T71C4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T71C4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T71C4 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T71C4 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T71C4 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T71C4 001:303 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T71C4 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T71C4 001:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T71C4 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0775ms total)
T71C4 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T71C4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T71C4 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0775ms total)
T71C4 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T71C4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T71C4 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T71C4 001:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R2, 0x00000558)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T71C4 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0779ms total)
T71C4 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T71C4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T71C4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T71C4 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T71C4 001:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:416 JLINK_ReadReg(R0)  returns 0x8F5DDE50 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R2, 0x00000558)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T71C4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0782ms total)
T71C4 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T71C4 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T71C4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T71C4 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T71C4 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T71C4 001:482 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0785ms total)
T71C4 001:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T71C4 001:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0805ms total)
T71C4 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0810ms total)
T71C4 001:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0816ms total)
T71C4 001:529  (0007ms, 0817ms total)
T71C4 001:529 Closed (0007ms, 0817ms total)
