
T0C60 000:970 SEGGER J-Link V4.98e Log File (0001ms, 0564ms total)
T0C60 000:970 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0564ms total)
T0C60 000:970 Logging started @ 2023-07-10 19:16 (0001ms, 0564ms total)
T0C60 000:971 JLINK_SetWarnOutHandler(...) (0000ms, 0564ms total)
T0C60 000:971 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0289ms, 0853ms total)
T0C60 001:260 JLINK_SetErrorOutHandler(...) (0000ms, 0853ms total)
T0C60 001:260 JLINK_ExecCommand("ProjectFile = "D:\kialprogect\Ò£¿Ø·É»ú\¿ØÖÆÆ÷\Ò£¿ØÆ÷¿ØÖÆ·ÉÐÐÆ÷LED1\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0855ms total)
T0C60 001:297 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0027ms, 0882ms total)
T0C60 001:324 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0882ms total)
T0C60 001:324 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0882ms total)
T0C60 001:324 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0882ms total)
T0C60 001:324 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T0C60 001:409 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0882ms total)
T0C60 001:409 JLINK_GetCompileDateTime() (0000ms, 0882ms total)
T0C60 001:503 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T0C60 001:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0882ms total)
T0C60 001:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0883ms total)
T0C60 001:691 JLINK_SetSpeed(5000) (0000ms, 0883ms total)
T0C60 001:691 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0261ms, 1144ms total)
T0C60 001:952 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1144ms total)
T0C60 001:952 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1145ms total)
T0C60 001:953 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1145ms total)
T0C60 001:971 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1146ms total)
T0C60 001:972 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1146ms total)
T0C60 001:973 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1146ms total)
T0C60 001:973 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1147ms total)
T0C60 001:974 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1148ms total)
T0C60 001:975 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1149ms total)
T0C60 001:976 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1150ms total)
T0C60 001:977 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1150ms total)
T0C60 001:977 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1151ms total)
T0C60 001:978 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1152ms total)
T0C60 001:979 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1153ms total)
T0C60 001:980 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1153ms total)
T0C60 001:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1153ms total)
T0C60 001:980 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1173ms total)
T0C60 002:000 JLINK_Halt()  returns 0x00 (0000ms, 1173ms total)
T0C60 002:000 JLINK_IsHalted()  returns TRUE (0000ms, 1173ms total)
T0C60 002:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1174ms total)
T0C60 002:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1174ms total)
T0C60 002:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1175ms total)
T0C60 002:109 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1175ms total)
T0C60 002:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1175ms total)
T0C60 002:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1175ms total)
T0C60 002:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1175ms total)
T0C60 002:243 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1175ms total)
T0C60 002:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1176ms total)
T0C60 002:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1177ms total)
T0C60 002:314 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1179ms total)
T0C60 002:316 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1180ms total)
T0C60 002:317 JLINK_Halt()  returns 0x00 (0000ms, 1180ms total)
T0C60 002:317 JLINK_IsHalted()  returns TRUE (0000ms, 1180ms total)
T0C60 002:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:342 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1185ms total)
T0C60 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T0C60 002:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T0C60 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T0C60 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C60 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1186ms total)
T0C60 002:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1193ms total)
T0C60 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1197ms total)
T0C60 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T0C60 002:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T0C60 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0C60 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1194ms total)
T0C60 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1196ms total)
T0C60 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T0C60 003:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T0C60 003:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T0C60 003:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0C60 003:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1196ms total)
T0C60 003:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1198ms total)
T0C60 003:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1202ms total)
T0C60 003:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T0C60 003:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1198ms total)
T0C60 003:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T0C60 003:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1203ms total)
T0C60 003:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T0C60 003:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1203ms total)
T0C60 003:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1203ms total)
T0C60 003:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0C60 003:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0C60 003:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0C60 003:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0C60 003:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1204ms total)
T0C60 003:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1207ms total)
T0C60 003:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1211ms total)
T0C60 003:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T0C60 003:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1207ms total)
T0C60 003:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T0C60 003:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 09 00 20 89 01 00 08 A9 0D 00 08 93 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0C60 003:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1221ms total)
T0C60 003:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1223ms total)
T0C60 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T0C60 004:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1226ms total)
T0C60 004:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T0C60 004:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1223ms total)
T0C60 004:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T0C60 004:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 60 70 47 10 B5 04 46 12 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0C60 004:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1236ms total)
T0C60 004:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T0C60 004:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0C60 004:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0C60 004:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0C60 004:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1236ms total)
T0C60 004:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1238ms total)
T0C60 004:423 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0C60 004:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1241ms total)
T0C60 004:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T0C60 004:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1238ms total)
T0C60 004:713 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1239ms total)
T0C60 004:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 99 B2 81 42 F3 DB 70 47 5D 48 00 78 00 28 7C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1251ms total)
T0C60 004:732 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1251ms total)
T0C60 004:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1251ms total)
T0C60 004:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1251ms total)
T0C60 004:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0C60 004:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0C60 004:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0C60 004:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0C60 004:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1252ms total)
T0C60 004:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1254ms total)
T0C60 004:735 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T0C60 005:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1258ms total)
T0C60 005:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T0C60 005:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1254ms total)
T0C60 005:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T0C60 005:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0C60 005:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0C60 005:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1267ms total)
T0C60 005:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1269ms total)
T0C60 005:187 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T0C60 006:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1272ms total)
T0C60 006:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T0C60 006:086 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1269ms total)
T0C60 006:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T0C60 006:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 07 46 0D 46 16 46 4F F4 00 50 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1281ms total)
T0C60 006:103 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1281ms total)
T0C60 006:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T0C60 006:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1281ms total)
T0C60 006:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0C60 006:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0C60 006:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1282ms total)
T0C60 006:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1284ms total)
T0C60 006:106 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0C60 006:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1288ms total)
T0C60 006:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T0C60 006:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1284ms total)
T0C60 006:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T0C60 006:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 88 41 80 01 89 B1 F5 7A 7F 02 DC 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1296ms total)
T0C60 006:733 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1296ms total)
T0C60 006:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0C60 006:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1297ms total)
T0C60 006:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1300ms total)
T0C60 006:737 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T0C60 007:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1303ms total)
T0C60 007:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T0C60 007:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1300ms total)
T0C60 007:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T0C60 007:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F5 CA BC BB AF CD EA B3 C9 A3 A1 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0C60 007:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T0C60 007:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1314ms total)
T0C60 007:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1316ms total)
T0C60 007:492 JLINK_IsHalted()  returns FALSE (0000ms, 1316ms total)
T0C60 008:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1319ms total)
T0C60 008:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1317ms total)
T0C60 008:358 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1317ms total)
T0C60 008:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T0C60 008:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 30 FF F7 3D FB 18 E0 1A 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0C60 008:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1330ms total)
T0C60 008:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T0C60 008:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1330ms total)
T0C60 008:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T0C60 008:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T0C60 008:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T0C60 008:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0C60 008:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1330ms total)
T0C60 008:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1332ms total)
T0C60 008:374 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T0C60 009:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1335ms total)
T0C60 009:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1333ms total)
T0C60 009:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1333ms total)
T0C60 009:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T0C60 009:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1345ms total)
T0C60 009:382 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1345ms total)
T0C60 009:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T0C60 009:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1345ms total)
T0C60 009:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C60 009:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C60 009:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C60 009:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0C60 009:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1346ms total)
T0C60 009:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1348ms total)
T0C60 009:385 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T0C60 010:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1351ms total)
T0C60 010:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T0C60 010:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1348ms total)
T0C60 010:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T0C60 010:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D2 80 EA 01 00 00 F0 00 40 70 47 10 B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C60 010:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1362ms total)
T0C60 010:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1364ms total)
T0C60 010:239 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T0C60 011:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1368ms total)
T0C60 011:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T0C60 011:155 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:155 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1364ms total)
T0C60 011:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0C60 011:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0C60 011:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0C60 011:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0C60 011:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1365ms total)
T0C60 011:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1367ms total)
T0C60 011:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1371ms total)
T0C60 011:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T0C60 011:162 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1367ms total)
T0C60 011:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T0C60 011:273 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T0C60 011:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1373ms total)
T0C60 011:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T0C60 011:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0C60 011:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0C60 011:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C60 011:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 1373ms total)
T0C60 011:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1376ms total)
T0C60 011:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1380ms total)
T0C60 011:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T0C60 011:286 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R2, 0x00002584)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T0C60 011:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1377ms total)
T0C60 011:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0C60 011:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1377ms total)
T0C60 011:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1379ms total)
T0C60 011:289 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T0C60 012:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1383ms total)
T0C60 012:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T0C60 012:248 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:248 JLINK_ReadReg(R0)  returns 0xE8F2BBC4 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R2, 0x00002584)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C60 012:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C60 012:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1380ms total)
T0C60 012:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1382ms total)
T0C60 012:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1386ms total)
T0C60 012:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T0C60 012:260 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1382ms total)
T0C60 012:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T0C60 012:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1383ms total)
T0C60 012:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1383ms total)
T0C60 012:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1403ms total)
T0C60 012:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1407ms total)
T0C60 012:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1412ms total)
T0C60 012:472  (0005ms, 1412ms total)
T0C60 012:472 Closed (0005ms, 1412ms total)
